@import "bootstrap.less";
/*
general custom styles
*/
a{
  text-decoration: none;
}
footer{
  background-color: #1b242f;
  padding: 50px 0px 50px 0px;
  color: @gray-lighter;
}
.white > li > a {
  color: @gray-lighter!important;
}

.section-title{
  padding: @padding-large-vertical*5 0px @padding-large-vertical*5 0px;
}
.bold{
  font-weight: bold;
  font-size: @font-size-base;
}
/*footer custom style
*/
.navbar-nav > li > a{
  color: #000;
}
.nav > li > a:hover {
  color: red!important;
  background-color: transparent;
}
.copyright{
  padding-top: 15px;
}
/*
navbar styles
*/
.navbar-default{
  padding: 10px 0px 10px 0px;
  box-shadow: 0 4px 1px @gray-lighter;
}
/*
button styles
*/
.btn-primary, .btn-default{
  height: 60px;
  width: 100%;
  padding-top: @btn-padding;
}
.btn-default:hover{
  background-color: @btn-primary-bg;
  color: #fff;
}
.btn-white{
  border: 2px solid #fff;
  color: #fff;
  width: 100%;
  height: 60px;
  padding-top: 15px;
}
.btn-white:hover{
  color: @btn-primary-bg;
  background-color: #fff;
}
/*
header padding
*/
.ff-top{
  padding-top: @ff-padding;
}
.h4-padding{
  padding-top: @padding-large-vertical*8;
  padding-bottom: @padding-large-vertical*4;
}
/*
howit works section
*/
.how-it-works{
  background-color: @gray-lighter;

}
section{
  padding-bottom: 100px;
}
/*
show button on vid thumbnails
*/
div.show-image {
    position: relative;
    float:left;
    margin:5px;
}
div.show-image:hover img{
    opacity:0.5;
}
div.show-image:hover input {
    display: block;
}
div.show-image input {
    position:absolute;
    display:none;
}
div.show-image input.watch-btn {
    border: 2px solid @btn-default-color;
    width: 90%;
    border-radius: @border-radius-base/2;
    height: 50px;
    color: @btn-default-color;
    font-weight: 700;
    background-color: transparent;
    top: 100px;;
    bottom: 0;
}
div.show-image input.delete {
    top:0;
    left:79%;
}
.btn-margin{
  margin-right: 10px;
  margin-left: 10px;
}
/*
cta
*/
.cta{
  background-color: @btn-primary-bg;
}
.white{
  color: #fff;
}
/* 
videos page styles 
*/
.categories{
  margin-top:111px;
  background-color:  @gray-lighter;
  margin-bottom: 50px;
}
.override-height{
    height: 50px!important;
    border: 2px solid @gray-lighter;
}
.override-border{
  border: 2px solid @btn-primary-bg;
}
.btn-warning{
  height: 40px;
  width: 100%;
  margin-top: 10px;
}
.title{
  font-weight: 700;
}
.title, .category{
   padding-top: 10px; 
}
/*

shop videos style
*/
 #main, #sidebar {
      height: 200px;
      width: 100%;
    }
    #wrapper{
      width: 100%;
      height: 330px;
      float: left;
      overflow: auto;
      overflow-x: hidden;
    }
    #sidebar div.element.active {
      background-color: red;
    }
.play-video{
  padding-top: 200px;
}
.btn-margin-shop{
  margin-top: -45px;
}
.video{
  background: url("../dist/img/girl-shoe.png");
  width: 100%;
  height: 100%;
  .play-icon{
    padding: 135px 0px 135px 0px;
  }
}